<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test</groupId>
  <artifactId>resolve-through-bom</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.achird-labs</groupId>
        <artifactId>rift-java-bom</artifactId>
        <version>@project.version@</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- No <version> on any of these: if the BOM fails to manage one, the build fails with
         "dependencies.dependency.version is missing" — that failure IS the test. -->
    <dependency>
      <groupId>io.github.achird-labs</groupId>
      <artifactId>rift-java-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.achird-labs</groupId>
      <artifactId>rift-java-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.achird-labs</groupId>
      <artifactId>rift-java-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.achird-labs</groupId>
      <artifactId>rift-java-spring</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
