# rift-java

./: .gitignore  CONTRIBUTING.md  README.md  mkdocs.yml  pom.xml
examples/: pom.xml
examples/optimizely-datafile/: pom.xml
examples/proxy-record-replay/: pom.xml
relocation/: pom.xml
relocation/rift-java-bom/: pom.xml
relocation/rift-java-core/: pom.xml
relocation/rift-java-embedded/: pom.xml
relocation/rift-java-embedded-jdk21/: pom.xml
relocation/rift-java-jackson/: pom.xml
relocation/rift-java-junit5/: pom.xml
relocation/rift-java-natives/: pom.xml
relocation/rift-java-spring/: pom.xml
relocation/rift-java-testcontainers/: pom.xml
rift-java-bom/: README.md  pom.xml
rift-java-bom/src/it/: settings.xml
rift-java-bom/src/it/resolve-through-bom/: pom.xml
rift-java-conformance/: README.md  pom.xml
rift-java-conformance/src/test/java/io/github/achirdlabs/rift/conformance/: ConformanceTransport.java  ConformanceTransportTest.java  Corpus.java  CorpusReplayIT.java  CorpusRewriteTest.java  DslExpressibilityTest.java  DslFixtures.java  EmbeddedAdminPlaneIT.java  EphemeralPortIT.java  EventStreamIT.java  FixtureCase.java  ItPortHygieneTest.java  JsonDiff.java  KnownFidelityGaps.java  LiveEngine.java  LiveEngineTest.java  MatchClauseIT.java  Normalize.java  ParseFidelityTest.java  RecordedCursorIT.java  SpaceCursorIT.java  SpaceRecordedIT.java  TranscriptAssert.java  WaitInjectIT.java
rift-java-conformance/src/test/java/io/github/etacassiopeia/rift/conformance/: ConformanceTransport.java  ConformanceTransportTest.java  Corpus.java  CorpusReplayIT.java  CorpusRewriteTest.java  DslExpressibilityTest.java  DslFixtures.java  EventStreamIT.java  FixtureCase.java  JsonDiff.java  KnownFidelityGaps.java  MatchClauseIT.java  Normalize.java  ParseFidelityTest.java  RecordedCursorIT.java  SpaceCursorIT.java  SpaceRecordedIT.java  TranscriptAssert.java  WaitInjectIT.java
rift-java-core/: README.md  pom.xml
rift-java-core/src/main/java/io/github/achirdlabs/rift/: ApplyResult.java  ConnectOptions.java  EmbeddedOptions.java  EngineInfo.java  EventStream.java  EventStreamOptions.java  FlowIds.java  FlowState.java  FlowStateImpl.java  HttpTokens.java  Imposter.java  ImposterImpl.java  Intercept.java  InterceptImpl.java  InterceptOptions.java  InterceptRule.java  InterceptRuleBuilder.java  InterceptTrust.java  InterceptTrustImpl.java  MatchClause.java  RecordMode.java  RecordSpec.java  RecordedPage.java  RecordedRequest.java  RecordedRequests.java  Recording.java  RecordingImpl.java  Rift.java  RiftAsync.java  RiftAsyncImpl.java  RiftEvent.java  RiftImpl.java  RiftVersion.java  RuleKind.java  Scenarios.java  ScenariosImpl.java  Space.java  SpaceImpl.java  SpawnOptions.java  StubRef.java  (+4 more)
rift-java-core/src/main/java/io/github/achirdlabs/rift/codec/: BodyCodecs.java  RiftBodyCodec.java
rift-java-core/src/main/java/io/github/achirdlabs/rift/dsl/: CopySpec.java  ExtractionSpec.java  Fault.java  FaultSpec.java  FlowStateSpec.java  ImposterSpec.java  InjectSpec.java  IsSpec.java  LookupSpec.java  Matcher.java  PredicateGeneratorSpec.java  PredicateSpec.java  ProxySpec.java  RequestField.java  ResponseSpec.java  RiftDsl.java  ScenarioSpec.java  Script.java  ScriptEngine.java  ScriptSpec.java  StubSpec.java
rift-java-core/src/main/java/io/github/achirdlabs/rift/error/: CommunicationError.java  EngineError.java  EngineUnavailable.java  ImposterNotFound.java  InvalidDefinition.java  RiftException.java
rift-java-core/src/main/java/io/github/achirdlabs/rift/json/: JsonArray.java  JsonBool.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonParseException.java  JsonReader.java  JsonString.java  JsonValue.java  JsonWriter.java  (+1 more)
rift-java-core/src/main/java/io/github/etacassiopeia/rift/: ApplyResult.java  ConnectOptions.java  EmbeddedOptions.java  EngineInfo.java  EventStream.java  EventStreamOptions.java  FlowIds.java  FlowState.java  FlowStateImpl.java  Imposter.java  ImposterImpl.java  Intercept.java  InterceptImpl.java  InterceptOptions.java  InterceptRule.java  InterceptRuleBuilder.java  InterceptTrust.java  InterceptTrustImpl.java  MatchClause.java  RecordMode.java  RecordSpec.java  RecordedPage.java  RecordedRequest.java  RecordedRequests.java  Recording.java  RecordingImpl.java  Rift.java  RiftAsync.java  RiftAsyncImpl.java  RiftEvent.java  RiftImpl.java  RiftVersion.java  RuleKind.java  Scenarios.java  ScenariosImpl.java  Space.java  SpaceImpl.java  SpawnOptions.java  StubRef.java  StubRefImpl.java  (+3 more)
rift-java-core/src/main/resources/: rift-version.properties
rift-java-core/src/test/java/io/github/achirdlabs/rift/: DocsGuideCoverageTest.java  EmbeddedOptionsTest.java  FlowIdValidationTest.java  ImposterImplFlowStateWarnTest.java  ImposterRecordingTest.java  InterceptOptionsAttachTest.java  InterceptOptionsCaTest.java  InterceptTrustTest.java  RecordSpecTest.java  RiftPreflightDecisionTest.java  RiftVersionTest.java  SpaceCursorDefaultTransportTest.java  SpawnOptionsVersionTest.java  StubWriteJsonEscapeHatchTest.java  VerifyResultTest.java  VersionCheckTest.java
rift-java-core/src/test/java/io/github/etacassiopeia/rift/: EmbeddedOptionsTest.java  FlowIdValidationTest.java  ImposterImplFlowStateWarnTest.java  ImposterRecordingTest.java  InterceptOptionsAttachTest.java  InterceptOptionsCaTest.java  InterceptTrustTest.java  RecordSpecTest.java  RiftPreflightDecisionTest.java  RiftVersionTest.java  SpaceCursorDefaultTransportTest.java  SpawnOptionsVersionTest.java  StubWriteJsonEscapeHatchTest.java  VerifyResultTest.java  VersionCheckTest.java
rift-java-core/src/test/resources/: test-intercept-ca.pem
rift-java-embedded/: README.md  pom.xml
rift-java-embedded-jdk21/: README.md  pom.xml
rift-java-embedded/src/test/resources/: test-inmemory-ca-cert.pem  test-inmemory-ca-key.pem
rift-java-junit5/: README.md  pom.xml
rift-java-natives/: pom.xml
rift-java-natives/src/main/resources/native/: README.md
rift-java-spring/: README.md  pom.xml
rift-java-testcontainers/: pom.xml
rift-java-testcontainers/src/main/resources/: rift-container.properties
(+448 files in other folders)
