<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.etacassiopeia</groupId>
    <artifactId>rift-java-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>rift-java-embedded</artifactId>
  <name>rift-java-embedded</name>
  <description>In-process Rift engine over the Panama FFM API (stable, JDK 22+). C-ABI v2 binding.</description>
  <url>https://github.com/EtaCassiopeia/rift-java</url>

  <properties>
    <!-- Stable java.lang.foreign requires JDK 22+. This module is reactor-activated by the
         `embedded` profile (JDK [22,)); FFM binding arrives in #8. -->
    <maven.compiler.release>22</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.etacassiopeia</groupId>
      <artifactId>rift-java-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
